plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.octo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    // Keycloak
    implementation 'org.keycloak:keycloak-spring-boot-starter'
    // Devtools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // H2
    runtimeOnly 'com.h2database:h2'
    // Postgres
    runtimeOnly 'org.postgresql:postgresql'

    // Fix Weird error class file for javax.interceptor.InterceptorBinding not found
    compile 'javax.interceptor:javax.interceptor-api:1.2.2'

    // Test
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    testCompile 'org.mockito:mockito-core'
    testCompile 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.keycloak:keycloak-test-helper:10.0.0'
}

dependencyManagement {
    imports {
        mavenBom "org.keycloak.bom:keycloak-adapter-bom:10.0.0"
    }
}

test {
    useJUnitPlatform()
}
